{
    "name": "wdd/slug2",
    "description": "slug creator",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "wdd\\slug\\": "src/"
        }
    }
}